dmz.ingress.base.url=http://dmz.ingress:30080
# Websub base url
websub.base.url=${mosipbox.public.url}
mosip.event.hubURL=${websub.base.url}/hub/
mosip.partner.id=mpartner-default-print
mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=${mosipbox.public.url}/v1/print/print/callback/notifyPrint
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret={cipher}29ef73e366406ea1e7ac1d43e8d96002c3bd814a8b8cde9a961d897f2dadede5
csrf.disabled=true
mosip.event.delay=120000
print-websub-resubscription-delay-secs=43200
registration.processor.print.textfile=print-text-file.json

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password={cipher}AQABt4aBjlC2OxQNy04L3OtJm8KaTDwSJhV3lEpUh6xBM2xGVnY3M1DIeKGFAeBNfi6jH5qgj1KCUmFONLwSmfcrPx9m6MYXXQMYwyAeq13Msy1fcG1AtZQASKeLbuMCaRwinwdt7C/WYzvVVv47NojD+VmHHVTY3qBXJ4dwZ0/BqmUBPXyYrJPKTcdouxT76bgm5+fXXNcT7lciXgD1aCnWKziL5nDa6Y9dhc+ZPyM0d+I0JfS+emsByt7tWgcZukQkOEx8JWfcCR4eVpERYVa/ps/EAuQRXmxIvnr54GSCc/KKpwnYnjLtKIx/75I6pezBdKU/BBJG1syjQp9VQC9adSI5fdsn3ijkxJjC9TSIFJKDlTHqNCnJaxQXcSBWL4Y=
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db
#Token generation issuer url
token.request.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip

#Audit Service
AUDIT=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456
#Auth Service
authmanager.base.url=http://kernel-auth-service
KEYBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/clientidsecretkey

#Master Data Services
MASTER=http://kernel-masterdata-service/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.print.audit.id=mosip.applicanttype.getApplicantType

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#Encrypt Services
PDFSIGN=http://kernel-keymanager-service/v1/keymanager/pdf/sign


#-------------Printing Service--------------------
mosip.print.service.id=mosip.print
#UIN card password
mosip.print.service.uincard.password=postalCode|fullName
mosip.print.uin.header.length=75

#Rectangle coordinates for pfd signataured data
mosip.print.service.uincard.lowerleftx=73
mosip.print.service.uincard.lowerlefty=100
mosip.print.service.uincard.upperrightx=300
mosip.print.service.uincard.upperrighty=300
mosip.print.service.uincard.signature.reason="signing"

#Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType

#Kernel Crypto signature
registration.processor.signature.isEnabled=true
mosip.country.code=MOR

# Language Supported By Platform - ISO 
mosip.supported-languages=eng,ara,fra

mosip.template-language=eng
mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36

# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

#mosip.print.uin.header.length=10
config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
IDSchema.Version=1.0
registration.processor.identityjson=identity-mapping.json
registration.processor.demographic.identity=identity
CREATEDATASHARE=http://datashare-service/v1/datashare/create
DECRYPTPINBASSED=http://kernel-keymanager-service/v1/keymanager/decryptWithPin
mosip.print.prependThumbprint=true
