## Database properties
# Database hostname below is assuming postgres is running inside cluster in 'postgres' namespace
# If database is external to production, provide the DNS or ip of the host and port
mosip.digitalcard.database.hostname=postgres-postgresql.postgres
mosip.digitalcard.database.port=5432

# Websub
## webusb properties that used to subscribe and publish event based on specified topic
mosip.digitalcard.websub.secret=test
mosip.digitalcard.credential.request.partner.id=mpartner-default-digitalinsurance
mosip.digitalcard.websub.publish.topic=CREDENTIAL_STATUS_UPDATE
mosip.digitalcard.subscription-delay-millisecs=120000
mosip.digitalcard.resubscription-delay-millisecs=1000000
mosip.digitalcard.generate.identity.create.websub.topic=IDENTITY_CREATED
mosip.digitalcard.generate.identity.update.websub.topic=IDENTITY_UPDATED
mosip.digitalcard.partner.id=mpartner-default-digitalinsurance
mosip.digitalcard.generate.credential.websub.topic=${mosip.digitalcard.partner.id}/CREDENTIAL_ISSUED
mosip.digitalcard.generate.identity.create.callbackurl=https://digitalcard-insurance.dev1.mosip.net/v1/digitalcard/idCreateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.identity.update.callbackurl=https://digitalcard-insurance.dev1.mosip.net/v1/digitalcard/idUpdateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.credential.callbackurl=https://digitalcard-insurance.dev1.mosip.net/v1/digitalcard/credential/callback/notifyStatus

keycloak.internal.url=https://iam.dev-staging.mosip.net
mosip.kernel.authmanager.url=https://api-internal.dev-staging.mosip.net

# Based on credentialType we are sending credential request
mosip.digitalcard.credential.type=vercred

#Token generator properties Digital Card Service
digitalcard.token.request.appid=admin
digitalcard.token.request.clientId=mpartner-default-digitalcard
digitalcard.token.request.secretKey=${mpartner.default.digitalcard.secret}
digitalcard.token.request.version=1.0
digitalcard.token.request.id=io.mosip.digitalcard
digitalcard.token.request.issuerUrl=${mosip.keycloak.issuerUrl}
KEYBASEDTOKENAPI=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.digitalcard.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#----------------------- DB--------------------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.digitalcard.database.hostname}:${mosip.digitalcard.database.port}/mosip_digitalcard_insurance?currentSchema=digitalcard
javax.persistence.jdbc.user=digitalcarduser
javax.persistence.jdbc.password=${db.dbuser.password}
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#----------------------- CBEFF Util--------------------------------------------------
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.digitalcard.demographic.identity=identity
mosip.digitalcard.identityjson=identity-mapping.json

#----------------------- Crypto property for encryption and decryption--------------------------------------------------
mosip.digitalcard.crypto.partner.id=
mosip.digitalcard.crypto.application.id=DIGITAL_CARD
CRYPTOMANAGER_ENCRYPT=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt


#----------------------- dataShare property to create dataShareUrl--------------------------------------------------
mosip.digitalcard.datashare.partner.id=mpartner-default-digitalinsurance
mosip.digitalcard.datashare.policy.id=45649
CREATEDATASHARE=${mosip.datashare.url}/v1/datashare/create

#header length to be removed from iso image to get actual image
mosip.digitalcard.uin.header.length=75

#Rectangle coordinates for pfd signataured data
mosip.digitalcard.service.uincard.lowerleftx=73
mosip.digitalcard.service.uincard.lowerlefty=100
mosip.digitalcard.service.uincard.upperrightx=300
mosip.digitalcard.service.uincard.upperrighty=300
mosip.digitalcard.service.uincard.signature.reason="signing"

#Digital card template language and templateType code that used to generate pdf card.
mosip.template-language=eng
mosip.digitalcard.templateTypeCode=RPR_UIN_CARD_TEMPLATE
TEMPLATES=${mosip.kernel.masterdata.url}/v1/masterdata/templates

# Credential api that used to created credential and get the credential details
CREDENTIAL_REQ_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/requestgenerator
CREDENTIAL_STATUS_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/get
IDREPOGETIDBYUIN=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid

# PDFSIGN to signed the pdf card
PDFSIGN=${mosip.kernel.keymanager.url}/v1/keymanager/pdf/sign

#verifiable credential property that used to enable vc check.
mosip.digitalcard.verify.credentials.flag=false

mosip.digitalcard.credentials.request.initiate.flag=true
logging.level.io.mosip=DEBUG

# websub authentication
mosip.iam.adapter.clientid=mpartner-default-digitalinsurance
mosip.iam.adapter.clientsecret=Pjc1KtXKeAbM6bm0uT26ZCnH97uzY8Vv
mosip.iam.adapter.appid=admin
mosip.iam.adapter.issuerURL=https://iam.dev-staging.mosip.net/auth/realms/mosip
auth.server.admin.issuer.internal.uri=https://iam.dev-staging.mosip.net/auth/realms/
auth.server.admin.issuer.uri=https://iam.dev-staging.mosip.net/auth/realms/
mosip.authmanager.base-url=https://api-internal.dev-staging.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
auth.server.admin.allowed.audience=mosip-admin-client,mosip-resident-client

# sunbird VCI
mosip.digitalcard.sunbird.vci.url=http://10.3.148.107:80/registry/api/v1/Insurance
mosip.digitalcard.sunbird.vci.request.benefits=Critical Surgery,Full body checkup
mosip.digitalcard.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.digitalcard.email.subject.template=SW5zdXJhbmNlIHBvbGljeSBnZW5lcmF0ZWQgZm9yICQhZnVsbE5hbWVfZW5n
mosip.digitalcard.email.body.template=RGVhciAkIWZ1bGxOYW1lX2VuZywKQ29uZ3JhdHVsYXRpb25zISBXZSBhcmUgaGFwcHkgdG8gaW5mb3JtIHlvdSB0aGF0IHlvdXIgaW5zdXJhbmNlIGNhcmQgaGFzIGJlZW4gZ2VuZXJhdGVkIGFzIHBhcnQgb2YgTU9TSVAgTmF0aW9uYWwgSUQgcmVnaXN0cmF0aW9uLiBZb3VyIGluc3VyYW5jZSBwb2xpY3kgbnVtYmVyIGlzICRwb2xpY3lOdW1iZXIuCllvdSBjYW4gZG93bmxvYWQgdGhpcyBJbnN1cmFuY2UgY2FyZCBhcyBhIHZlcmlmaWFibGUgY3JlZGVudGlhbCBpbiBvdXIgTW9iaWxlIFdhbGxldCBhcHAgLSBJbmppLCB1c2luZyB5b3VyIE1PU0lQIFVJTjogJCFVSU4uClRoYW5rIHlvdSwKTU9TSVA
mosip.digitalcard.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d
mosip.kernel.tokenid.length=36
mosip.digitalcard.sunbird.vci.registry.url=http://10.3.148.107:80/registry/api/v1/Insurance
mosip.digitalcard.sunbird.vci.search.registry.url=http://10.3.148.107:80/registry/api/v1/Insurance/search
mosip.digitalcard.sunbird.vci.policy.Name=PDF Card Policy
mosip.digitalcard.sunbird.vci.policy.expiry=2033-04-20T20:48:17.684Z
mosip.digitalcard.sunbird.vci.policy.issuedOn=2023-04-20T20:48:17.684Z
mosip.digitalcard.sunbird.vci.policy.id-prefix=mpolicy-default-PDFCard
mosip.digitalcard.sunbird.vci.partner=testing-partner1
mosip.digitalcard.sunbird.vci.partner.id=testing-partner1
mosip.digitalcard.email.resourse.url=${mosip.kernel.notification.url}/v1/notifier/email/send
mosip.digitalcard.pdf.card.generation.enable.flag=true
